## Interface: 20502
## Title: Venantes
## Notes: Button sphere for hunters
## Author: lancestre
## Version: 3.0 TBC Classic

## OptionalDeps: Ace3

## SavedVariables: VenantesDB

## X-Category: Hunter
## X-Embeds: Ace3 



libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua

libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1\modules.xml

SphereLib\SphereCore-3.0.lua
SphereLib\SphereButtons-2.0.lua
SphereLib\SphereInventory-2.0.lua

Locale-enUS.lua
Locale-deDE.lua
Locale-frFR.lua
Locale-zhTW.lua

Speech-enUS.lua
Speech-deDE.lua
Speech-frFR.lua
Speech-zhTW.lua

Venantes.xml
Venantes.lua

